server.port=8888

#spring.data.mongodb.database=virtualkanban1
#spring.data.mongodb.uri=mongodb://mongodbservice:27017/
spring.data.mongodb.database=kanban1
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.application.name=API-KANBAN

#eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=postamailtovp@gmail.com
spring.mail.password=zanshduwlzoemaes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true